<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <title>Rahman'S</title>
  </head>
  <body>
<div class="box">
  <img src="myPPSizePhoto.jpg" alt="photo" class="box-img">
  <h1>
Md.Abdul Rahman</h1>
<h5>
Student at JNTUHCEM</h5>
<p>
Hi there !!! Hope you are doing well. This is Rahman a final year student at JNTU. So basically I belong to Khammam and my hobbies include playing badminton and developing webites. So, as Web Development is my hobby I have created this site just to revise my basics as it had been a long time since I have created any website</p>
<ul>
<li><a href="https://www.facebook.com/RahmanAbdul.001/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/home"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>

</ul>
</div>
</body>
</html>
